<!--
 * @Auther: zth
 * @Date: 2024-03-04 10:51:47
 * @LastEditTime: 2024-03-07 17:12:49
 * @Description:
-->

> Problem: [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/)

> 参考博客：

# 标签

- 算法：#二分查找
- 数据结构：#数组

# 思路

# 解题方法

1. 确定 `x`，`f(x)`，`target` 分别是什么，并写出函数 `f` 的代码。
   - `x`：吃香蕉的速度。题目让求什么，就把什么设为自变量。
   - `f(x)`：吃完香蕉需要的时间。速度和时间是单调递减关系。
   - `target`：规定的时间 `H`，是对 `f(x)` 返回值的最大约束。
2. 找到 `x` 的取值范围作为二分搜索的搜索区间，初始化吃香蕉速度最大最小值 `left` 和 `right` 变量。
   - `left`：最小速度为 1，因为不能为 0。
   - `right`：最大速度为 `piles` 数组中的最大值，因为每小时最多吃一堆香蕉，再多也白搭。
   - (a) `for` 循环遍历 `piles` 数组，计算最大值；
   - (b) 直接取题目中约束的 `piles` 中元素的取值范围 $10^9$。
3. 根据题目要求，确定搜索左侧还是右侧，写出解法代码。

```Java
// 二分查找（单调递减情况）
while (left < right) {
    int mid = left + (right - left) / 2;
    if (f(piles, mid) < H) {
        // 收缩左侧的右边界，让 f(x) 返回值更大
        right = mid;
    }
    else if (f(piles, mid) > H) {
        // 收缩右侧的左边界，让 f(x) 返回值更小
        left = mid + 1;
    }
    else if (f(piles, mid) == H) {
        // 收缩左侧的右边界，让 f(x) 返回值相等的情况下，速度最小
        right = mid;
    }
}
```

# 复杂度

- 时间复杂度：$O(nlogm)$
  - 其中 `n` 是数组 `piles` 的长度，`m` 是数组 `piles` 中的最大值。
  - 需要 $O(n)$ 的时间遍历数组找到最大值 `m`，二分查找需要执行 $O(\log ⁡m)$ 轮，每一轮二分查找需要 $O(n)$ 的时间，因此总时间复杂度是 $O(n\log m)$。
- 空间复杂度：$O(1)$。

# 代码

## labuladong

```Java
// 两端都闭的二分搜索写法
class Solution {
    // 注意返回类型为 long
    private long f(int[] piles, int k) {
        long res = 0;
        for (int pile : piles) {
            res += (pile + k - 1) / k;
        }
        return res;
    }

    public int minEatingSpeed(int[] piles, int h) {
        int left = 1;
        // right 是闭区间，所以这里改成最大取值
        int right = 1000000000;
        // for (int p : piles) {
        //     right = Math.max(right, p);
        // }

        // right 是闭区间，所以这里改成 <=
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (f(piles, mid) <= h) {
                // right 是闭区间，所以这里用 mid - 1
                right = mid - 1;
            }
            else {
                left = mid + 1;
            }
        }

        return left;
    }
}
```

```Java
// 左闭右开
class Solution {
    private long f(int[] piles, int k) {
        long res = 0;
        for (int pile : piles) {
            res += (pile + k - 1) / k;
        }
        return res;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int left = 1;
        int right = 1000000000 + 1;

        while (left < right) {
            int mid = left + (right - left) / 2;
            if (f(piles, mid) <= h) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
```
