<!--
 * @Auther: zth
 * @Date: 2024-03-04 10:51:47
 * @LastEditTime: 2024-03-05 23:14:53
 * @Description:
-->

> Problem: [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string)

> 参考博客：

# 标签

- 算法：#滑动窗口
- 数据结构：#哈希表

# 思路

相比 [76. 最小覆盖子串](76_最小覆盖子串.md)，多了一个不包含其他多余字符的限制。

# 解题方法

对于这道题的解法代码，基本上和最小覆盖子串一模一样，只需要改变几个地方：

1. 本题移动 left 缩小窗口的时机是窗口大小大于 t.size() 时，因为排列嘛，显然长度应该是一样的。
2. 当发现 valid == need.size() 时，就说明窗口中就是一个合法的排列，所以立即返回 true。

至于如何处理窗口的扩大和缩小，和最小覆盖子串完全相同。

# 复杂度

有些复杂，不想看了。

- 时间复杂度：
- 空间复杂度：

# 代码

## labuladong

```Java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        // 用于记录需要的字符和窗口中的字符及其出现的次数
        Map<Character, Integer> window = new HashMap<>();
        Map<Character, Integer> need = new HashMap<>();
        // 统计 t 中各字符出现次数
        for (char c : s1.toCharArray()) {
            need.put(c, need.getOrDefault(c, 0) + 1);
        }

        int left = 0, right = 0;
        int valid = 0; // 窗口中满足需要的字符个数
        // 修改 0：删除了一些用不到的变量
        // // 记录最小覆盖子串的起始索引及长度
        // int start = 0, len = Integer.MAX_VALUE;
        while (right < s2.length()) {
            char c = s2.charAt(right); // c 是将移入窗口的字符
            right++; // 扩大窗口
            // 进行窗口内数据的一系列更新
            if (need.containsKey(c)) {
                window.put(c, window.getOrDefault(c, 0) + 1);
                // 只有当 window[c] 和 need[c] 对应的出现次数一致时，才能满足条件，valid 才能 +1
                if (window.get(c).equals(need.get(c))) {
                    valid++;
                }
            }

            // 修改 1：判断左侧窗口是否要收缩
            // while (valid == need.size()) {
            while (right - left >= s1.length()) {
                // 修改 2：判断是否找到了合法的子串
                // if (right - left < len) {
                //     start = left;
                //     len = right - left;
                // }
                if (valid == need.size()) {
                    return true;
                }

                char d = s2.charAt(left); // d 是将移出窗口的字符
                left++; // 缩小窗口
                // 进行窗口内数据的一系列更新
                if (need.containsKey(d)) {
                    // 只有当 window[d] 内的出现次数和 need[d] 相等时，才能 -1
                    if (window.get(d).equals(need.get(d))) {
                        valid--;
                    }
                    window.put(d, window.get(d) - 1);
                }
            }
        }

        // 修改 3：返回
        // return len == Integer.MAX_VALUE ? "" : s.substring(start, start + len);
        return false;
    }
}
```

## 我的代码

只修改 `return` 返回值也可以。

```Java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        // 用于记录需要的字符和窗口中的字符及其出现的次数
        Map<Character, Integer> window = new HashMap<>();
        Map<Character, Integer> need = new HashMap<>();
        // 统计 t 中各字符出现次数
        for (char c : s1.toCharArray()) {
            need.put(c, need.getOrDefault(c, 0) + 1);
        }

        int left = 0, right = 0;
        int valid = 0; // 窗口中满足需要的字符个数
        // 记录最小覆盖子串的起始索引及长度
        int start = 0, len = Integer.MAX_VALUE;
        while (right < s2.length()) {
            char c = s2.charAt(right); // c 是将移入窗口的字符
            right++; // 扩大窗口
            // 进行窗口内数据的一系列更新
            if (need.containsKey(c)) {
                window.put(c, window.getOrDefault(c, 0) + 1);
                // 只有当 window[c] 和 need[c] 对应的出现次数一致时，才能满足条件，valid 才能 +1
                if (window.get(c).equals(need.get(c))) {
                    valid++;
                }
            }

            // 判断左侧窗口是否要收缩
            while (valid == need.size()) {
                // 更新最小覆盖子串
                if (right - left < len) {
                    start = left;
                    len = right - left;
                }

                char d = s2.charAt(left); // d 是将移出窗口的字符
                left++; // 缩小窗口
                // 进行窗口内数据的一系列更新
                if (need.containsKey(d)) {
                    // 只有当 window[d] 内的出现次数和 need[d] 相等时，才能 -1
                    if (window.get(d).equals(need.get(d))) {
                        valid--;
                    }
                    window.put(d, window.get(d) - 1);
                }
            }
        }

        // 返回最小覆盖子串
        return len == s1.length() ? true : false;
    }
}
```
